{
  "name": "@luisnicolau/gql-builder",
  "version": "1.0.1",
  "description": "Create queries and mutations dinamically",
  "main": "GqlBuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfnicolau/GQLBuilder.git"
  },
  "keywords": [
    "apollo",
    "gql",
    "mutation",
    "query"
  ],
  "author": "Luis Felipe Nicolau <luisfnicolau@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisfnicolau/GQLBuilder/issues"
  },
  "homepage": "https://github.com/luisfnicolau/GQLBuilder#readme",
  "dependencies": {
    "graphql-tag": "^2.11.0"
  }
}
